# NowDoBoss

./: Jenkinsfile  README.md  docker-compose.yml
BackEnd/SpringBootServer/: Jenkinsfile-SpringBootServer  build.gradle  docker-compose-springboot.yml  settings.gradle
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/: ResourceReaderService.java  SpringBootServerApplication.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/administration/dto/: ClosedStoreAdministrationTopFiveInfo.java  ClosedStoreAdministrationTopFiveResponse.java  OpenedStoreAdministrationTopFiveInfo.java  OpenedStoreAdministrationTopFiveResponse.java  SalesAdministrationTopFiveInfo.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/administration/entity/: IncomeAdministration.java  SalesAdministration.java  StoreAdministration.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/administration/exception/: AdministrationErrorCode.java  AdministrationException.java  AdministrationExceptionHandler.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/administration/repository/: IncomeAdministrationRepository.java  SalesAdministrationCustomRepository.java  SalesAdministrationCustomRepositoryImpl.java  SalesAdministrationRepository.java  StoreAdministrationCustomRepository.java  StoreAdministrationCustomRepositoryImpl.java  StoreAdministrationRepository.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/chat/dto/: ChatMessage.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/chat/entity/: Chat.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/chat/exception/: ChatErrorCode.java  ChatException.java  ChatExceptionHandler.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/chat/repository/: ChatMessageCustomRepository.java  ChatMessageCustomRepositoryImpl.java  ChatMessageRepository.java  ChatRepository.java  ChatRoomCustomRepository.java  ChatRoomCustomRepositoryImpl.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  CustomChatRoomMemberRepository.java  CustomChatRoomMemberRepositoryImpl.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/chat/service/: ChatMessageMessageServiceImpl.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java  KafkaChatMessageConsumer.java  KafkaProducer.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/comment/controller/: CommentController.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/map/: MapController.java  MapResponse.java  MapService.java  MapServiceImpl.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/recommendation/: RecommendationDocument.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/global/config/: FirebaseConfig.java  HttpInterfaceConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisKeyExpirationListener.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/global/exception/: GlobalErrorCode.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/global/util/: CoordinateConverter.java  NullSafeBuilder.java
BackEnd/SpringBootServer/src/main/resources/: application-dev.yml  application-local.yml  serviceAccountKey.json
BackEnd/SpringBootServer/src/main/resources/area/: district.json
BackEnd/SpringBootServer/src/main/resources/db/: 001_data_service_type.sql  002_data_franchisee.sql  data_facility_commercial.sql  data_franchisee.sql  data_population_commercial.sql  data_rent.sql  data_store_district.sql
BackEnd/SpringBootServer/src/main/resources/db/dummy/: 002_data_franchisee.sql  data_area_commercial.sql  data_area_district.sql  data_change_district.sql  data_faclility_commercial.sql  data_foot_traffic_district.sql  data_rent.sql  data_sales_commercial_update.sql  data_store_commercial_update.sql  db_dump.sql  db_dump.sql.REMOVED.git-id  db_dump1.sql  db_dump2.sql
BackEnd/SpringBootServer/src/main/resources/db/migration/: V1__Initial_shema.sql  V2__Add_startup_support_table.sql  V3__Add_share_table.sql  V4__Delete_duplicated_brand_name.sql
(+1025 files in other folders)
