# # HTTP 서버 설정
server {
    listen 80;
    server_name k10C208.p.ssafy.io;

    # 프론트엔드 설정
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 백엔드 프록시 설정
    location /api {
        proxy_pass http://k10C208.p.ssafy.io:8080;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 80;
#     server_name k10C208.p.ssafy.io;
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name k10C208.p.ssafy.io;

#     ssl_certificate /etc/letsencrypt/live/k10C208.p.ssafy.io/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/k10C208.p.ssafy.io/privkey.pem;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api {
#         proxy_pass http://k10C208.p.ssafy.io:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }